<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="17.15.0" expressionLanguage="http://www.w3.org/TR/XPath" id="sid-834b50db-6597-4bca-af3a-b7664c430238" targetNamespace="http://www.signavio.com" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd">
   <message id="sid-E6B9E890-90EE-4360-8B4C-C44EF75BC534" name="I need a service"/>
   <message id="sid-28B34ED0-AEF6-4226-B800-1D423D3CF548" name="These are the&#10;availabilities&#10;"/>
   <message id="sid-B20BB79A-2E1B-4C18-B66F-DFA64CD056CC" name="payment&#10;"/>
   <message id="sid-B0F71CA3-BCC2-41F6-B70B-041BEE8BA3F5" name="payment notification"/>
   <message id="sid-5C4B2BBF-4BE5-4859-B7FB-650D2202A6B8" name="Give me more&#10;info about your request"/>
   <message id="sid-02A11556-D82B-4419-83A7-0EB69561FC9E" name="These are the&#10;additional info"/>
   <collaboration id="sid-072e3177-f990-4140-b115-ddc836e44394">
      <extensionElements>
         <signavio:signavioDiagramMetaData metaKey="prozessreifegrad" metaValue=""/>
         <signavio:signavioDiagramMetaData metaKey="iso9000ff" metaValue=""/>
         <signavio:signavioDiagramMetaData metaKey="processgoal" metaValue=""/>
         <signavio:signavioDiagramMetaData metaKey="meta-processowner" metaValue=""/>
         <signavio:signavioDiagramMetaData metaKey="revisionid" metaValue="a38f483367a1452ab9c996aa150eeae9"/>
      </extensionElements>
      <participant id="sid-07588990-2379-4C07-BEA8-3CE6E0DF614A" name="Babies360&#10;">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
         </extensionElements>
      </participant>
      <participant id="sid-E1D30340-EE4B-4E4A-9CDA-5A5C7C80152D" name="Parents">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
         </extensionElements>
      </participant>
      <messageFlow id="sid-A5B151EA-C518-4942-84EB-A4C11465A430" name="" sourceRef="sid-A5D127DC-74D0-4823-8C4F-E28B1B4C5CB3" targetRef="sid-07588990-2379-4C07-BEA8-3CE6E0DF614A">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
         </extensionElements>
      </messageFlow>
      <messageFlow id="sid-23BA7D42-AD32-41E5-9C12-9695BF83F803" messageRef="sid-E6B9E890-90EE-4360-8B4C-C44EF75BC534" name="" sourceRef="sid-E1D30340-EE4B-4E4A-9CDA-5A5C7C80152D" targetRef="sid-A5D127DC-74D0-4823-8C4F-E28B1B4C5CB3">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
            <signavio:signavioMetaData metaKey="messageposition" metaValue="{&quot;x&quot;:315.15150904327066,&quot;y&quot;:205.45434814636485}"/>
         </extensionElements>
      </messageFlow>
      <messageFlow id="sid-ED0AC66F-E493-4F47-809B-B9BE22F0B429" messageRef="sid-28B34ED0-AEF6-4226-B800-1D423D3CF548" name="" sourceRef="sid-07588990-2379-4C07-BEA8-3CE6E0DF614A" targetRef="sid-A5D127DC-74D0-4823-8C4F-E28B1B4C5CB3">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
            <signavio:signavioMetaData metaKey="messageposition" metaValue="{&quot;x&quot;:348.484842376604,&quot;y&quot;:471.61678097953404}"/>
         </extensionElements>
      </messageFlow>
      <messageFlow id="sid-5C7096A7-8C49-4586-9FAA-8CF86FAF9507" name="" sourceRef="sid-A5D127DC-74D0-4823-8C4F-E28B1B4C5CB3" targetRef="sid-E1D30340-EE4B-4E4A-9CDA-5A5C7C80152D">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
         </extensionElements>
      </messageFlow>
      <messageFlow id="sid-6E72FB75-67F5-40B9-A192-A4A8FBB09804" name="" sourceRef="sid-73A55FD4-958E-43E8-94D5-DDB99BB53C2A" targetRef="sid-07588990-2379-4C07-BEA8-3CE6E0DF614A">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
         </extensionElements>
      </messageFlow>
      <messageFlow id="sid-254FAD08-20F1-433F-962B-B6BD66F72348" messageRef="sid-B20BB79A-2E1B-4C18-B66F-DFA64CD056CC" name="" sourceRef="sid-E1D30340-EE4B-4E4A-9CDA-5A5C7C80152D" targetRef="sid-73A55FD4-958E-43E8-94D5-DDB99BB53C2A">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
            <signavio:signavioMetaData metaKey="messageposition" metaValue="{&quot;x&quot;:752.8595593303488,&quot;y&quot;:222.32379330743777}"/>
         </extensionElements>
      </messageFlow>
      <messageFlow id="sid-DA8DD10A-446B-4F7A-826A-F006B0397E26" name="" sourceRef="sid-73A55FD4-958E-43E8-94D5-DDB99BB53C2A" targetRef="sid-E1D30340-EE4B-4E4A-9CDA-5A5C7C80152D">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
         </extensionElements>
      </messageFlow>
      <messageFlow id="sid-9C0A1193-0AA7-4559-98F1-1D7C1420213E" messageRef="sid-B0F71CA3-BCC2-41F6-B70B-041BEE8BA3F5" name="" sourceRef="sid-07588990-2379-4C07-BEA8-3CE6E0DF614A" targetRef="sid-73A55FD4-958E-43E8-94D5-DDB99BB53C2A">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
            <signavio:signavioMetaData metaKey="messageposition" metaValue="{&quot;x&quot;:752.8595593303488,&quot;y&quot;:445.82390694325863}"/>
         </extensionElements>
      </messageFlow>
      <messageFlow id="sid-6C09B1A1-10BC-40B7-896D-BE5CBC4722B4" messageRef="sid-5C4B2BBF-4BE5-4859-B7FB-650D2202A6B8" name="" sourceRef="sid-07588990-2379-4C07-BEA8-3CE6E0DF614A" targetRef="sid-3AE3A3C8-0467-43E8-8410-417FF3F6C537">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
            <signavio:signavioMetaData metaKey="messageposition" metaValue="{&quot;x&quot;:497.53381849227617,&quot;y&quot;:478.2713192546811}"/>
         </extensionElements>
      </messageFlow>
      <messageFlow id="sid-5EF25DEA-A662-406C-A413-9EECD0FE3604" name="" sourceRef="sid-3AE3A3C8-0467-43E8-8410-417FF3F6C537" targetRef="sid-E1D30340-EE4B-4E4A-9CDA-5A5C7C80152D">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
         </extensionElements>
      </messageFlow>
      <messageFlow id="sid-BFDD0838-79A5-4B3F-9F1F-D214A510AAA7" messageRef="sid-02A11556-D82B-4419-83A7-0EB69561FC9E" name="" sourceRef="sid-E1D30340-EE4B-4E4A-9CDA-5A5C7C80152D" targetRef="sid-3AE3A3C8-0467-43E8-8410-417FF3F6C537">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
            <signavio:signavioMetaData metaKey="messageposition" metaValue="{&quot;x&quot;:530.8671518256095,&quot;y&quot;:222.3237933074377}"/>
         </extensionElements>
      </messageFlow>
      <messageFlow id="sid-D64456C8-3A3A-4A63-B822-8B8DA0A3294D" name="" sourceRef="sid-3AE3A3C8-0467-43E8-8410-417FF3F6C537" targetRef="sid-07588990-2379-4C07-BEA8-3CE6E0DF614A">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
         </extensionElements>
      </messageFlow>
   </collaboration>
   <process id="sid-861342e6-a158-4f92-a4e3-3f59b288cb5e" isClosed="false" isExecutable="false" processType="None">
      <startEvent id="sid-6D6D0204-23A3-4767-B4D1-694DC6AEB34E" name="">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
            <signavio:signavioMetaData metaKey="vorgngerprozesse" metaValue=""/>
         </extensionElements>
         <outgoing>sid-7C6F2D10-25B4-4077-9B98-A83D29830464</outgoing>
      </startEvent>
      <task completionQuantity="1" id="sid-A5D127DC-74D0-4823-8C4F-E28B1B4C5CB3" isForCompensation="false" name="Initial request&#10;" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
            <signavio:signavioMetaData metaKey="erteiltfreigabe" metaValue=""/>
            <signavio:signavioMetaData metaKey="meta-risks" metaValue=""/>
            <signavio:signavioMetaData metaKey="wirdkonsultiert" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
            <signavio:signavioMetaData metaKey="wirdinformiert" metaValue=""/>
         </extensionElements>
         <incoming>sid-7C6F2D10-25B4-4077-9B98-A83D29830464</incoming>
         <outgoing>sid-13F4D080-2DAE-4FA5-9C47-36964C9BF22D</outgoing>
      </task>
      <task completionQuantity="1" id="sid-73A55FD4-958E-43E8-94D5-DDB99BB53C2A" isForCompensation="false" name="Payment" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
            <signavio:signavioMetaData metaKey="erteiltfreigabe" metaValue=""/>
            <signavio:signavioMetaData metaKey="meta-risks" metaValue=""/>
            <signavio:signavioMetaData metaKey="wirdkonsultiert" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
            <signavio:signavioMetaData metaKey="wirdinformiert" metaValue=""/>
         </extensionElements>
         <incoming>sid-4526C375-568A-401B-82D1-E01AE310CCE8</incoming>
         <outgoing>sid-5D73518C-0185-43E6-838D-C2C588C13EDA</outgoing>
      </task>
      <endEvent id="sid-8384AFFE-4881-4261-A5E8-BB0D332A630C" name="">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
            <signavio:signavioMetaData metaKey="nachfolgerprozesse" metaValue=""/>
         </extensionElements>
         <incoming>sid-5D73518C-0185-43E6-838D-C2C588C13EDA</incoming>
      </endEvent>
      <task completionQuantity="1" id="sid-3AE3A3C8-0467-43E8-8410-417FF3F6C537" isForCompensation="false" name="additional information" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
            <signavio:signavioMetaData metaKey="erteiltfreigabe" metaValue=""/>
            <signavio:signavioMetaData metaKey="meta-risks" metaValue=""/>
            <signavio:signavioMetaData metaKey="wirdkonsultiert" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
            <signavio:signavioMetaData metaKey="wirdinformiert" metaValue=""/>
         </extensionElements>
         <incoming>sid-13F4D080-2DAE-4FA5-9C47-36964C9BF22D</incoming>
         <outgoing>sid-4526C375-568A-401B-82D1-E01AE310CCE8</outgoing>
      </task>
      <sequenceFlow id="sid-7C6F2D10-25B4-4077-9B98-A83D29830464" name="" sourceRef="sid-6D6D0204-23A3-4767-B4D1-694DC6AEB34E" targetRef="sid-A5D127DC-74D0-4823-8C4F-E28B1B4C5CB3">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
         </extensionElements>
      </sequenceFlow>
      <sequenceFlow id="sid-5D73518C-0185-43E6-838D-C2C588C13EDA" name="" sourceRef="sid-73A55FD4-958E-43E8-94D5-DDB99BB53C2A" targetRef="sid-8384AFFE-4881-4261-A5E8-BB0D332A630C">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
         </extensionElements>
      </sequenceFlow>
      <sequenceFlow id="sid-13F4D080-2DAE-4FA5-9C47-36964C9BF22D" name="" sourceRef="sid-A5D127DC-74D0-4823-8C4F-E28B1B4C5CB3" targetRef="sid-3AE3A3C8-0467-43E8-8410-417FF3F6C537">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
         </extensionElements>
      </sequenceFlow>
      <sequenceFlow id="sid-4526C375-568A-401B-82D1-E01AE310CCE8" name="" sourceRef="sid-3AE3A3C8-0467-43E8-8410-417FF3F6C537" targetRef="sid-73A55FD4-958E-43E8-94D5-DDB99BB53C2A">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000"/>
         </extensionElements>
      </sequenceFlow>
   </process>
   <bpmndi:BPMNDiagram id="sid-3e27b7af-1f13-4ab9-9341-9284adcb66cb">
      <bpmndi:BPMNPlane bpmnElement="sid-072e3177-f990-4140-b115-ddc836e44394" id="sid-77e32709-771b-405d-bd1b-8c51e6018e49">
         <bpmndi:BPMNShape bpmnElement="sid-07588990-2379-4C07-BEA8-3CE6E0DF614A" id="sid-07588990-2379-4C07-BEA8-3CE6E0DF614A_gui" isHorizontal="true">
            <omgdc:Bounds height="60.0" width="652.3860414727576" x="213.04927129550578" y="545.9387576947336"/>
            <bpmndi:BPMNLabel labelStyle="sid-21e1d809-a87b-4cdb-91a4-8132c6cc5a69">
               <omgdc:Bounds height="20.0" width="93.85714721679693" x="492.31369085116984" y="562.9387576947336"/>
            </bpmndi:BPMNLabel>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-E1D30340-EE4B-4E4A-9CDA-5A5C7C80152D" id="sid-E1D30340-EE4B-4E4A-9CDA-5A5C7C80152D_gui" isHorizontal="true">
            <omgdc:Bounds height="60.0" width="654.332779840665" x="211.10253292759845" y="93.20905619178382"/>
            <bpmndi:BPMNLabel labelStyle="sid-21e1d809-a87b-4cdb-91a4-8132c6cc5a69">
               <omgdc:Bounds height="20.0" width="68.14285278320312" x="504.19709164341873" y="110.20905619178382"/>
            </bpmndi:BPMNLabel>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-6D6D0204-23A3-4767-B4D1-694DC6AEB34E" id="sid-6D6D0204-23A3-4767-B4D1-694DC6AEB34E_gui">
            <omgdc:Bounds height="30.0" width="30.0" x="169.4358662609318" y="334.5739069432587"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-A5D127DC-74D0-4823-8C4F-E28B1B4C5CB3" id="sid-A5D127DC-74D0-4823-8C4F-E28B1B4C5CB3_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="281.81817570993735" y="309.5739069432587"/>
            <bpmndi:BPMNLabel labelStyle="sid-21e1d809-a87b-4cdb-91a4-8132c6cc5a69">
               <omgdc:Bounds height="12.0" width="74.05714416503906" x="294.7896036274178" y="341.5739069432587"/>
            </bpmndi:BPMNLabel>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-73A55FD4-958E-43E8-94D5-DDB99BB53C2A" id="sid-73A55FD4-958E-43E8-94D5-DDB99BB53C2A_gui">
            <omgdc:Bounds height="80.0" width="99.99999999999989" x="719.5262259970156" y="309.5739069432587"/>
            <bpmndi:BPMNLabel labelStyle="sid-21e1d809-a87b-4cdb-91a4-8132c6cc5a69">
               <omgdc:Bounds height="12.0" width="46.28571319580078" x="746.3833693991152" y="341.5739069432587"/>
            </bpmndi:BPMNLabel>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-8384AFFE-4881-4261-A5E8-BB0D332A630C" id="sid-8384AFFE-4881-4261-A5E8-BB0D332A630C_gui">
            <omgdc:Bounds height="28.0" width="28.0" x="910.4353127682634" y="335.5739069432587"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-3AE3A3C8-0467-43E8-8410-417FF3F6C537" id="sid-3AE3A3C8-0467-43E8-8410-417FF3F6C537_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="464.2004851589429" y="309.5739069432587"/>
            <bpmndi:BPMNLabel labelStyle="sid-21e1d809-a87b-4cdb-91a4-8132c6cc5a69">
               <omgdc:Bounds height="24.0" width="61.71428680419922" x="483.3433417568433" y="335.5739069432587"/>
            </bpmndi:BPMNLabel>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNEdge bpmnElement="sid-7C6F2D10-25B4-4077-9B98-A83D29830464" id="sid-7C6F2D10-25B4-4077-9B98-A83D29830464_gui">
            <omgdi:waypoint x="199.4358662609318" y="349.5739069432587"/>
            <omgdi:waypoint x="281.81817570993735" y="349.5739069432587"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-A5B151EA-C518-4942-84EB-A4C11465A430" id="sid-A5B151EA-C518-4942-84EB-A4C11465A430_gui">
            <omgdi:waypoint x="315.15150904327066" y="389.5739069432587"/>
            <omgdi:waypoint x="315.15150904327066" y="545.9387576947336"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-23BA7D42-AD32-41E5-9C12-9695BF83F803" id="sid-23BA7D42-AD32-41E5-9C12-9695BF83F803_gui" messageVisibleKind="initiating">
            <omgdi:waypoint x="315.15150904327066" y="153.20905619178382"/>
            <omgdi:waypoint x="315.15150904327066" y="309.5739069432587"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-ED0AC66F-E493-4F47-809B-B9BE22F0B429" id="sid-ED0AC66F-E493-4F47-809B-B9BE22F0B429_gui" messageVisibleKind="initiating">
            <omgdi:waypoint x="348.484842376604" y="545.9387576947336"/>
            <omgdi:waypoint x="348.484842376604" y="389.5739069432587"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-5C7096A7-8C49-4586-9FAA-8CF86FAF9507" id="sid-5C7096A7-8C49-4586-9FAA-8CF86FAF9507_gui">
            <omgdi:waypoint x="348.484842376604" y="309.5739069432587"/>
            <omgdi:waypoint x="348.484842376604" y="153.20905619178382"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-5D73518C-0185-43E6-838D-C2C588C13EDA" id="sid-5D73518C-0185-43E6-838D-C2C588C13EDA_gui">
            <omgdi:waypoint x="819.5262259970154" y="349.5739069432587"/>
            <omgdi:waypoint x="910.4353127682634" y="349.5739069432587"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-6E72FB75-67F5-40B9-A192-A4A8FBB09804" id="sid-6E72FB75-67F5-40B9-A192-A4A8FBB09804_gui">
            <omgdi:waypoint x="786.1928926636822" y="389.5739069432587"/>
            <omgdi:waypoint x="786.1928926636822" y="545.9387576947336"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-13F4D080-2DAE-4FA5-9C47-36964C9BF22D" id="sid-13F4D080-2DAE-4FA5-9C47-36964C9BF22D_gui">
            <omgdi:waypoint x="381.81817570993735" y="349.5739069432587"/>
            <omgdi:waypoint x="464.2004851589429" y="349.5739069432587"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-254FAD08-20F1-433F-962B-B6BD66F72348" id="sid-254FAD08-20F1-433F-962B-B6BD66F72348_gui" messageVisibleKind="initiating">
            <omgdi:waypoint x="752.8595593303488" y="153.20905619178382"/>
            <omgdi:waypoint x="752.8595593303488" y="309.5739069432587"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-DA8DD10A-446B-4F7A-826A-F006B0397E26" id="sid-DA8DD10A-446B-4F7A-826A-F006B0397E26_gui">
            <omgdi:waypoint x="786.1928926636822" y="309.5739069432587"/>
            <omgdi:waypoint x="786.1928926636822" y="153.20905619178382"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-9C0A1193-0AA7-4559-98F1-1D7C1420213E" id="sid-9C0A1193-0AA7-4559-98F1-1D7C1420213E_gui" messageVisibleKind="initiating">
            <omgdi:waypoint x="752.8595593303489" y="545.9387576947336"/>
            <omgdi:waypoint x="752.8595593303488" y="389.5739069432587"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-6C09B1A1-10BC-40B7-896D-BE5CBC4722B4" id="sid-6C09B1A1-10BC-40B7-896D-BE5CBC4722B4_gui" messageVisibleKind="initiating">
            <omgdi:waypoint x="497.5338184922762" y="545.9387576947336"/>
            <omgdi:waypoint x="497.5338184922762" y="389.5739069432587"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-5EF25DEA-A662-406C-A413-9EECD0FE3604" id="sid-5EF25DEA-A662-406C-A413-9EECD0FE3604_gui">
            <omgdi:waypoint x="497.5338184922762" y="309.5739069432587"/>
            <omgdi:waypoint x="497.53381849227617" y="153.20905619178382"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-BFDD0838-79A5-4B3F-9F1F-D214A510AAA7" id="sid-BFDD0838-79A5-4B3F-9F1F-D214A510AAA7_gui" messageVisibleKind="initiating">
            <omgdi:waypoint x="530.8671518256095" y="153.20905619178382"/>
            <omgdi:waypoint x="530.8671518256095" y="309.5739069432587"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-D64456C8-3A3A-4A63-B822-8B8DA0A3294D" id="sid-D64456C8-3A3A-4A63-B822-8B8DA0A3294D_gui">
            <omgdi:waypoint x="530.8671518256095" y="389.5739069432587"/>
            <omgdi:waypoint x="530.8671518256095" y="545.9387576947336"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-4526C375-568A-401B-82D1-E01AE310CCE8" id="sid-4526C375-568A-401B-82D1-E01AE310CCE8_gui">
            <omgdi:waypoint x="564.2004851589429" y="349.5739069432587"/>
            <omgdi:waypoint x="719.5262259970156" y="349.5739069432587"/>
         </bpmndi:BPMNEdge>
      </bpmndi:BPMNPlane>
      <bpmndi:BPMNLabelStyle id="sid-21e1d809-a87b-4cdb-91a4-8132c6cc5a69">
         <omgdc:Font isBold="false" isItalic="false" isStrikeThrough="false" isUnderline="false" name="Arial" size="12.0"/>
      </bpmndi:BPMNLabelStyle>
   </bpmndi:BPMNDiagram>
</definitions>
